{"flutter":{"platforms":{"android":{"default":{"projectId":"chats-95d7e","appId":"1:242360491339:android:786551dd389f099c98dcce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chats-95d7e","appId":"1:242360491339:ios:bace45ed1d4d3ce798dcce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chats-95d7e","configurations":{"android":"1:242360491339:android:786551dd389f099c98dcce","ios":"1:242360491339:ios:bace45ed1d4d3ce798dcce"}}}}}}